server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;
    }

    location /ping/ {
    access_log off;
    return 200;
    }

    location / {
        proxy_pass http://was:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}